{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "rootDir": ".."
    },
    "include": [
        "**/*",
        "../src/common/**/*"
    ]
}